apiVersion: v1
kind: Command
metadata:
  name: meme_close
  label:
    en_US: MemeClose
    zh_Hans: MemeClose
  description:
    en_US: '是否关闭表情包回复'
    zh_Hans: '是否关闭表情包回复'
spec:
execution:
  python:
    path: meme_close.py
    attr: MemeClose